# NativeTracker

./: NativeTracker.sln
NativeTracker/: App.axaml  App.axaml.cs  NativeTracker.csproj  Program.cs  ViewLocator.cs
NativeTracker/Controls/: SplitTabControl.axaml  SplitTabControl.axaml.cs
NativeTracker/Converters/: ByteImageConverter.cs  ByteToImageConverter.cs  CollectionToCommaSeparatedString.cs  MapPointToMapLineConverter.cs
NativeTracker/DesignData/: DesignData.cs
NativeTracker/Models/: SignIn.Model.cs
NativeTracker/Properties/: Resources.Designer.cs  User.Designer.cs  User.settings
NativeTracker/Styles/: Icons.axaml  TabControl.axaml  VehicleIcon.axaml
NativeTracker/ViewModels/: Interactions.cs  MainWindow.ViewModel.cs  MainWindowViewModel.cs  MapDetails.ViewModel.cs  MapDetailsViewModel.cs  ValidatableViewModel.cs  ViewModel.cs  ViewModelBase.cs
NativeTracker/ViewModels/Assets/: CreateTrackIssueViewModel.cs  IssuesViewModel.cs  TrackModels.ViewModel.cs  VehicleAddViewModel.cs  VehicleList.ViewModel.cs
NativeTracker/ViewModels/Guest/: LoginWindow.ViewModel.cs  SignIn.ViewModel.cs  SignUp.ViewModel.cs
NativeTracker/Views/: AssetsView.axaml  AssetsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapDetails.View.axaml  MapDetailsView.axaml  MapDetailsView.axaml.cs  VehicleIcon.axaml  VehicleIcon.axaml.cs
NativeTracker/Views/Assets/: CreateTrackIssueWindow.axaml  CreateTrackIssueWindow.axaml.cs  TrackIssuesView.axaml  TrackIssuesView.axaml.cs  TrackModelsWindow.axaml  TrackModelsWindow.axaml.cs  VehicleAddWindow.axaml  VehicleAddWindow.axaml.cs  VehicleListView.axaml  VehicleListView.axaml.cs  Vehicles.View.axaml  Vehicles.View.axaml.cs
NativeTracker/Views/Guest/: LoginWindow.axaml  LoginWindow.axaml.cs  SignIn.View.axaml  SignIn.View.axaml.cs  SignUp.View.axaml  SignUp.View.axaml.cs
nativeTracker.SharedLibrary/Tracking/: TrackState.cs
